	/*00000000000000000000000000000000000000000000000000000000000000000001
	<====================================================================> 
	<============      # @FIREUP HERO & @XHOMIE Code              =======> 
	<====================================================================>
	<=    @If you liked the "Reborn of guns", you can contact us,      ==>
	<=======      I will be delighted to attend thanks to         =======>
	<=======       suggestions or ideas for new script :)         =======>
	<====================================================================>
	<===============     XHomie Face Page fo Contact    =================>
	<============ © 2016 By FH and XH of XHomie Community  ==============>
	<====================================================================>
	< ================= <XHomie Free for the Community> =================>¨
	11111111111111111111111111111111111111111111111111111111111111111110*/
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// # <================ <You Can Change for you place> ==================>	#
	private class User_Settings : Settings{
		int Play_Roulette_for_Random_Weapons = 5; //>> number of times to play roulette if 0 or less, 
		// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> only get the rest of activated weapons.
		int Melees_Weapons_Aviables = 1; // "1" Active the Melee Random Weapons, "0" for desactive.
		int HandGuns_Weapons_Aviable = 1; // "1" Active the HandGuns Random Weapons, "0" for desactive.	
		int Rifles_Weapons_Aviable = 1; // "1" Active the Rifles Random Weapons, "0" for desactive.
		int Heavy_Weapons_Aviable = 0; // "1" Active the Heavy Weapons in the Roulette "Bazookas and Grenade Launchers", "0" for desactive.
		int Thrown_Weapons_Aviable = 1; // "1" Active the Throw Random Weapons "Grenades Example", "0" for desactive.
		int Mines_Weapon_Aviable = 1; // "1" Active the Mines in the Roulette, "0" for desactive.
		int Powers_Up_Aviable = 1; // "1" Active the Powers Up Random Weapons "Timer and Laser view", "0" for desactive.
	// # <===================== <XCode-XH-LB-2016> =======================> #> 
public User_Settings(){MELEES=false;HANDGUNS=false;RIFLES=false;HEAVY_WEAPONS=false;THROWN_WEAPONS=false;MINES=false;POWERS_UP=false;AUTK += "oHX";PLAY_ROULETTE=0;if(Melees_Weapons_Aviables > 0){MELEES=true;}if(HandGuns_Weapons_Aviable > 0){HANDGUNS=true;}if(Rifles_Weapons_Aviable > 0){RIFLES=true;}if(Heavy_Weapons_Aviable > 0){HEAVY_WEAPONS=true;}if(Thrown_Weapons_Aviable > 0){THROWN_WEAPONS=true;}if(Mines_Weapon_Aviable > 0){MINES=true;}if(Powers_Up_Aviable > 0){POWERS_UP=true;}if(Play_Roulette_for_Random_Weapons > 0){PLAY_ROULETTE=Play_Roulette_for_Random_Weapons;ANY_RANDOM=true;}}}public abstract class Data{public static readonly String AUTHOR="FireUp Hero & XHomie";public static readonly String MODE="Reborn of guns";public static readonly String VER="1.0";public static readonly String REW ="";}public abstract class Settings : Data{protected static bool HANDGUNS;protected static bool RIFLES;protected static bool HEAVY_WEAPONS;protected static bool THROWN_WEAPONS;protected static bool MELEES;protected static bool MINES;protected static bool POWERS_UP;protected static bool ANY_RANDOM;protected static String AUTK;protected int PLAY_ROULETTE=5;protected void User_Settings(){User_Settings user=new User_Settings();}}public sealed class XH_WeaponsMode : Settings{private Random random;private List<WeaponItem> weapons;private WeaponItem[] weapon;public XH_WeaponsMode(){AUTK="eim";base.User_Settings();}public void XH_StartMode(){AUTK=init(AUTK);if(PLAY_ROULETTE==null || AUTK != "XHomie" || !AUTK.Contains("XH")){Game.ShowPopupMessage("No Authorized, Report the Mod to Creator FireUp Hero & XHomie", Color.Red);return;}else{Game.WriteToConsole(AUTK);Game.RunCommand("/MSG " + String.Format("Authors: {0}",AUTHOR));Game.RunCommand("/MSG " + String.Format("{0}v{1}{2}",MODE,VER,REW));if(PLAY_ROULETTE > 0){Game.RunCommand("/MSG "+ String.Format("PLAY ROULETTE FOR ALL: {0}{1}",PLAY_ROULETTE," !!"));}}WeaponItem weaponItem;if(random==null){random=new Random();}if(weapon==null){weapon=new WeaponItem[]{WeaponItem.MACHETE, WeaponItem.BAT, WeaponItem.AXE, WeaponItem.HAMMER, WeaponItem.BATON, WeaponItem.KATANA, WeaponItem.PIPE,WeaponItem.PISTOL, WeaponItem.MAGNUM, WeaponItem.UZI, WeaponItem.PISTOL, WeaponItem.FLAREGUN, WeaponItem.REVOLVER, WeaponItem.SILENCEDPISTOL, WeaponItem.SILENCEDUZI,WeaponItem.SHOTGUN, WeaponItem.TOMMYGUN, WeaponItem.M60, WeaponItem.SNIPER, WeaponItem.SAWED_OFF,WeaponItem.BAZOOKA, WeaponItem.GRENADE_LAUNCHER,WeaponItem.ASSAULT, WeaponItem.CARBINE, WeaponItem.FLAMETHROWER, WeaponItem.SMG, WeaponItem.SUB_MACHINEGUN,WeaponItem.GRENADES, WeaponItem.MOLOTOVS,WeaponItem.MINES,WeaponItem.SLOWMO_5, WeaponItem.SLOWMO_10, WeaponItem.LAZER };}if(weapons==null){weapons=new List<WeaponItem>();if(MELEES){for(int i=0;i < 7;i++)weapons.Add(weapon[i]);}if(HANDGUNS){for(int i=7;i < 15;i++)weapons.Add(weapon[i]);}if(RIFLES){bool HW=false;if(HEAVY_WEAPONS) HW=true;for(int i=15;i < 27;i++){if(i==20 || i==21){if(HW) weapons.Add(weapon[i]);}else{weapons.Add(weapon[i]);}}}if(THROWN_WEAPONS){bool M=false;if(MINES) M=true;for(int i=27;i < 29;i++){if(i==29){if(M) weapons.Add(weapon[i]);}else{weapons.Add(weapon[i]);}}}if(POWERS_UP){for(int i=30;i < 33;i++)weapons.Add(weapon[i]);}foreach(IPlayer pl in Game.GetPlayers()){if(ANY_RANDOM){for(int i=0;i < PLAY_ROULETTE;i++){weaponItem=WCR(weapons);pl.GiveWeaponItem(weaponItem);}}else{if(MELEES){for(bool chk=false;chk != true;){weaponItem=WCR(weapons);if(Chk_Weapon(weaponItem, 0, 7)){pl.GiveWeaponItem(weaponItem);chk=true;}}}if(HANDGUNS){for(bool chk=false;chk != true;){weaponItem=WCR(weapons);if(Chk_Weapon(weaponItem, 7, 15)){pl.GiveWeaponItem(weaponItem);chk=true;}}}if(RIFLES){for(bool chk=false;chk != true;){weaponItem=WCR(weapons);if(Chk_Weapon(weaponItem, 15, 27)){pl.GiveWeaponItem(weaponItem);chk=true;}}}if(THROWN_WEAPONS){for(bool chk=false;chk != true;){weaponItem= WCR(weapons);if(Chk_Weapon(weaponItem, 27, 30)){pl.GiveWeaponItem(weaponItem);chk=true;}}}if(POWERS_UP){for(bool chk=false;chk != true;){weaponItem=WCR(weapons);if(Chk_Weapon(weaponItem, 32, 33)){pl.GiveWeaponItem(weaponItem);chk=true;}}}}}}}private String init(String AUTK){char[] X=AUTK.ToCharArray();String K=String.Empty;for(int z=X.Length-1;z >= 0 ;z--){K += X[z];}return K;}private bool Chk_Weapon(WeaponItem wp, int idx, int e){for(int i=idx;i < e;i++){if(wp==weapon[i]){return true;}}return false;}private WeaponItem WCR(List<WeaponItem> amsj) {int numMsjt=random.Next(amsj.Count);if(numMsjt-1 < 0){return amsj[0];}else{return amsj[numMsjt-1];}}}private XH_WeaponsMode XH;public void OnStartup(){if(XH==null){XH=new XH_WeaponsMode();}XH.XH_StartMode();}
	// < ======================== XHomie for the Community ===============================>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>